<!--Anshu Shakya -->
<!--2400320100233-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
              text-align: center;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              width: 100%;
              border-collapse: collapse;
        }
        th,td{
            border:solid;
        }
        .header{
            background-color: rgb(252, 181, 94);
            font-weight: bold;
        }
        .menu{
            background-color: bisque;
        }
        .left{
            width:25%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <table>
        <!--Top row-->
        <tr class="header">
            <td>Logo</td>
            <td colspan="4">Web Site Name</td>
        </tr>
        <!--Navigation Bar-->
        <tr class="menu">
            <td><a href="#" target="_main">Home</a></td>
            <td><a href="#" target="_main">Login</a></td>
            <td><a href="" target="_main">Registration</a></td>
            <td><a href="#" target="_main">Catalogue</a></td>
            <td><a href="#" target="_main">Cart</a></td>
        </tr>
        <tr>
            <td class="left">
                <p><a href="#" target="_main">CSE</a></p>
                <p><a href="#" target="_main">ECE</a></p>
                <p><a href="#" target="_main">EEE</a></p>
                <p><a href="#" target="_main">CIVIL</a></p>
            </td>
            <!--Right class-->
            <td class="right" colspan="4">
                <h3>Description of the Website</h3>
                <p>Welcome to our website</p>
            </td>
        </tr>
    </table>
</body>
</html>