<!--ANSHU SHAKYA  2400320100233-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top</title>
    <style>
        table{
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: large;
        }
        th {
            background-color: #eb9e33;
            width: 20%;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        td{
            background-color: rgb(240, 207, 96);
            width: 20%;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        a:link, a:visited {
            color: rgb(6, 6, 6);
            text-decoration: none;
        }
        a:hover{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4"><h1>ABES Book Store</h1></th><th><img src="images.png" alt="logo" height="100px" width="100px"></th>
        </tr>
        <tr>
            <td><a href="homepage.html" target="_top">Home</a></td>
            <td><a href="login.html" target="right">Login</a></td>
            <td><a href="registration.html" target="right">Registration</a></td>
            <td><a href="catalogue.html" target="right">Catalogue</a></td>
            <td><a href="cart.html" target="right">Cart</a></td>
        </tr>
    </table>
</body>
</html>