<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link rel="stylesheet">
</head>
<style>
    h1 {
    text-align: center;
}
form{
    text-align: center;
    width:40%;
    margin: 40px auto; 
    padding: 30px; 
    border-spacing: 50px;
    border: 2px solid; 
    border-radius: 10px;
    background: none;
    border-color: rgb(68, 112, 150);
}
body{
    background-image: url(https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YWJzdHJhY3R8ZW58MHx8MHx8fDA=&fm=jpg&q=60&w=3000);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-size: cover;
    background-attachment: fixed;
}
 button{
        width: 100px;
        margin: 20px auto 0;
        padding: 6px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
input[type="text"],
input[type="password"],
    textarea {
        width: 60%;
        padding: 10px;
        margin-top: 5px;
        background-color: transparent; 
        border: 1px solid rgba(209, 204, 204, 0.706); 
        border-radius: 5px;
        font-size: 16px;
        color: rgba(31, 30, 30, 0.825); 
    }
</style>
<body>
<main>
    <form action="/action.php"> 
        <h2><U>LOGIN FORM</U></h2>  
        <div class="user"><b>Username : </b>
        <input type="text" placeholder="Username">
        </div>
        <p><b>Password :</b>
        <input type="password" placeholder="Enter required password">
        </p>
        <button type="submit">SUBMIT</button>
        <button type="submit">RESET</button>
    </form>
</main>
</body>
</html>